<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="viewModel"
            type="com.example.animalslists.viewmodel.AllViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="32dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@{viewModel.getAll(position).type}"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/characteristic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@{viewModel.getAll(position).name}"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
</layout>